{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@segment/snippet": "^4.16.0",
    "@trycourier/react-inbox": "^3.6.3",
    "@trycourier/react-provider": "^3.6.3",
    "@trycourier/react-toast": "^3.6.3",
    "date-fns": "^2.29.3",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1"
  }
}
